black==23.9.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
fonttools==4.43.1
idna==3.4
inflection==0.5.1
kiwisolver==1.4.5
logging==0.4.9.6
matplotlib==3.8.0
more-itertools==10.1.0
mypy-extensions==1.0.0
numpy==1.26.0
packaging==23.2
pandas==2.1.1
parso==0.8.3
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqtgraph==0.13.3
python-dateutil==2.8.2
pytz==2023.3.post1
Quandl==3.7.0
requests==2.31.0
six==1.16.0
tzdata==2023.3
urllib3==2.0.6
